\documentclass[12pt]{article}
\usepackage{inputenc}
\usepackage[brazil]{babel}

\usepackage[a4paper, left=3cm, top=3cm, right=2cm, bottom=2cm]{geometry}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Carlito}

\usepackage{graphicx} % Required for inserting images
% \graphicspath{{images/}} %configuring the graphicx package
\usepackage{amsmath} % For the equation* environment
\usepackage{hyperref} % Acesso direto pelo 'contents' e a links
\usepackage{amssymb}

\begin{document}

\begin{titlepage}
\begin{center}
    \vspace*{1cm}

    \textbf{{\large
        Qualidade do vinho português com base\\ nas suas propriedade físico-químicas}}

    \vspace{0.5cm}
        Trabalho de Álgebra Linear
            
    \vspace{1.5cm}

    \textbf{
        Gabriel Matos dos Santos\\Edgard Júnior}

    \vfill
            
        Uma breve apresentação da parte teórica e experimental.\\
            
    \vspace{0.8cm}
     
    \includegraphics[width=0.4\textwidth]{JU_logo.png}
            
       Escola de Matemática Aplicada\\
       Fundação Getúlio Vargas\\
       Rio de Janeiro - Brasil\\
       Outubro de 2023
            
\end{center}
\end{titlepage}

\newpage

\tableofcontents

\newpage

\begin{abstract}
   A busca por modelos que se ajustem aos dados é fundamental em diversas áreas do conhecimento e pesquisa. Modelos eficazes permitem prever resultados, avaliar o impacto de variáveis específicas e obter dados estatísticos valiosos. Nesse contexto, a análise da qualidade do vinho português, com base em suas propriedades físico-químicas, torna-se uma tarefa relevante. Esta análise é conduzida com o intuito de identificar quais dessas propriedades possuem maior ou menor influência na qualidade do vinho.
\end{abstract}

\section{Parte teórica}
    Para avaliar a importância das variáveis que afetam a qualidade do vinho, utilizamos o conceito de regressão linear múltipla. Essa abordagem assume que a qualidade do vinho pode ser expressa como uma combinação linear de suas propriedades. Por meio dessa suposição, estimamos os coeficientes de cada atributo do vinho, o que nos permite entender seu impacto no produto final. Antes de explorar os detalhes de nossa análise, é importante compreender os fundamentos da regressão linear múltipla.

\subsection{Medição de uma constante}
    Vamos começar com um exemplo simples que demonstra como podemos estimar uma constante a partir de várias medições.
    
    Ao tentar medir um valor constante, geralmente obtemos resultados ligeiramente diferentes devido a imprecisões no processo de medição. Suponhamos ser $k$ a constante a ser determinada e $b = \left[x_1~\cdots~x_n\right]^T\in\mathbb{R}^n$ o vetor onde a $i$-éssima coordenada representa o valor obtido na $i$-éssima medição.

    Caso não houvesse imprecisões, obteríamos o vetor $a = \left[k~\cdots~k\right]^T\in\mathbb{R}^n$ composto apenas da constante $k$. Entretanto, devido às imprecisões, procuramos um vetor da forma $c = \left[\alpha~\cdots~\alpha\right]^T\in\mathbb{R}^n$ que é ``mais próximo" de $b$. Note que $\alpha\neq k$.

    Para determinar ``o mais próximo" utilizamos a norma euclidiana. Desta forma, desejamos minimizar a distância $\lVert c - b \rVert$ entre os vetores $b$ e $c$. Analisando o caso $n=2$, a minimização buscada ocorre quando $\langle c - b ,~a \rangle = 0$, i.e. $c - b$ é ortogonal a $a$.

    Estendendo a ideia para o caso geral, teríamos que $\lVert c - b\rVert$ é mínimo quando \begin{equation*}
        \langle c - b,~a\rangle = \langle \left[\alpha~\cdots~\alpha\right] - \left[x_1~\cdots~x_n\right],~ \left[k~\cdots~k\right]\rangle = \sum_{k=1}^{n}\left(\alpha - x_k\right)k = 0
    \end{equation*}
    e isso ocorre justamente quando $\alpha=\left(x_1+\cdots+x_n\right)/n$. Portanto, a melhor estimativa que conseguimos para $k$ é a média aritmética dos resultados. 

    No próximo exemplo exemplo buscaremos estender o conceito de ortogonalidade nesse contexto.

\subsection{Mínimos quadrados e regressão linear múltipla}
    Vamos começar com um cenário geral que fornecerá uma compreensão sólida do método.

    Suponha que uma variável $b$ dependa linearmente das variáveis $x_1$, ..., $x_n$. Nosso objetivo é estimar os parâmetros que relacionam $b$ com as demais incógnitas. Se $\beta_i$ é o parâmetro associado a $x_i$, teremos as $m$ medições, representadas por:\begin{equation*}
        \begin{cases}
        \beta_1 a_{1,1} + \cdots + \beta_n a_{1,n} = b_1\\
        \beta_1 a_{2,1} + \cdots + \beta_n a_{2,n} = b_2\\
        ~~~~~~\vdots~~~~~~~~~~~~~~~~~~~~~~~~~\vdots\\ 
        \beta_1 a_{m,1} + \cdots + \beta_n a_{m,n} = b_m 
        \end{cases}
    \end{equation*}
    Aqui, $a_{i,j}$ representa o valor da variável $x_j$ na $i$-ésima medição.
    Essas equações podem ser representadas matricialmente como: \begin{equation*}
        \begin{bmatrix}
             a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\ 
             a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\ 
             \vdots  &  \vdots & \ddots & \vdots  \\
             a_{m,1} & a_{m,2} & \cdots & a_{m,n}
        \end{bmatrix}
        \begin{bmatrix}
            \beta_1 \\
            \beta_2 \\
            \vdots  \\
            \beta_n
        \end{bmatrix}
        =
        \begin{bmatrix}
            b_1 \\
            b_2 \\
            \vdots  \\
            b_m
        \end{bmatrix}
        \end{equation*}
    Chamemos essas matrizes de $A$, $y$ e $b$, respectivamente Nosso objetivo é um vetor $y\in\mathbb{R}^n$ de forma que a norma $\lVert Ay - b \rVert$ seja a menor possível. Uma forma equivalente e mais confortável de determinar $y$ é minimizar a o quadrado de $\lVert Ay - b \rVert$, daí o nome de \textit{método de mínimos quadrados}.

    Seja $p$ a projeção ortogonal de $b$ no espaço coluna de $A$\footnote{isto é, $p\in C\left(A\right)$ é tal que $p - b\in C\left(A\right)^{\perp}$.}. Usando propriedades de ortogonalidade, podemos decompor $Ay-b$ unicamente em $Ay - p\in C\left(A\right)$ e $b - p\in C\left(A\right)^{\perp}$.
    Assim, temos: \begin{equation*}
        \lVert Ay - b \rVert^2 = \lVert Ay - p \rVert^2 + \lVert b - p \rVert^2
    \end{equation*}
    Note que \begin{equation*}
        \lVert Ay - b \rVert^2 \geq \lVert b - p \rVert^2
    \end{equation*}
    é minimizado quando \begin{equation*}
        \lVert Ay - p \rVert^2 = 0\text{, o que implica}~Ay - p = 0
    \end{equation*}
    Assumindo $A$ invertível, podemos determinar os parâmetros desejados resolvendo
    \begin{equation*}
        A^TAy = A^Tb
    \end{equation*}
    Efetuando as multiplicações matriciais, basta resolver o seguinte sistema linear \begin{equation*}
        \begin{bmatrix}
            \vspace{0.6cm}
             \sum_{k=1}^{n}a^2_{1,k} & \cdots & \sum_{k=1}^{n}a_{1,k}a_{m,k}\\  
             \vspace{0.6cm} \vdots  &  \ddots & \vdots  \\
             \sum_{k=1}^{n}a_{m,k}a_{1,k} & \cdots & \sum_{k=1}^{n}a^2_{m,k}
        \end{bmatrix}
        \begin{bmatrix}
            \beta_1\\
            \vdots\\
            \beta_n
        \end{bmatrix}
        =
        \begin{bmatrix}
            \vspace{0.6cm}
            \sum_{k=1}^{m}b_ka_{1,k}\\
            \vspace{0.6cm} \vdots\\
            \sum_{k=1}^{m}b_ka_{n,k}
        \end{bmatrix}
    \end{equation*}
    
    Este procedimento é conhecido como \textit{regressão linear múltipla}. Quando temos apenas uma variável $x_i$ (ou seja, $b = \beta x$), chamamos de apenas de \textit{regressão linear}.
    \vspace{5cm}
    
    A montagem e resolução desse sistema é implementado na biblioteca \verb|statsmodels| e com ele que conseguimos realizar a modelagem de base de dados.
    
\end{document}
